<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html{
		font-family: Courier New, sans-serif;
	}
	
	body {
		background-image: linear-gradient(to bottom right, #f3207a, #0bcde7); 
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: cover;
	}

  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  


  .product-card {
    border: 1px solid #ccc;
    width: 29%;
    margin: 20px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    text-align: center;
  }

  .image img {
    width: 120px;
	height: 120px;
	border: 0 solid #e74c3c;
	border-radius: 15px;
  }

  .text {
    text-align: left;
    margin-top: 10px;
  }

  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    .product-card {
      width: 94%;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1200px) {
    .product-card {
      width: 32%;
    }
  }
  
	h1{
		font-size:45px;
	}
	
	#div-lienhe {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: none;
		justify-content: center;
		padding: 30px;
		color:white;
	}
	
	a {
		color: #11cbf0; 
	}
	
	.button {
		margin: 3px;
		display: inline-block;
		padding: 10px 20px;
		font-size: 16px;			
		background-color: #ffffff; 
		color: black; 
		border: none;
		border-radius: 5px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color 0.5s;
		width:180px;
		height:1rem;
		text-align:center;
	}
	
	.button:hover {
		background-color: #1fa6cf; 
	}
</style>
<title>tobu195.github.io</title>
<link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>

	<div id="div-lienhe">
		<h2>Facebook: <a href="https://www.facebook.com/tobu195">To Bự</a></h2>
		<h2>Zalo: <a href="https://zalo.me/tobu195">0774905735</a> </h2>
		<h2>Telegram: tobu195</h2>
	</div>
		
	<div class="container">
		
		
		
		<div class="product-card">
			<div class="image">
				<img src="lok2.png" alt="Image 1">
			</div>
			<h2>World Mu 2 (lok2)</h2>
			____________________________
			<!-- <div class="text"> -->
				<!-- <p>Description lineiption lineiption lineiption line 1</p> -->
				<!-- <p>Description line 2</p> -->
				<!-- <p>Description line 3</p> -->
				<!-- <p>Description line 4</p> -->
				<!-- <p>Description line 5</p> -->
			<!-- </div> -->
			<a class="button" href="https://drive.google.com/file/d/17KrRgmHgGRewHLD7EgG52DGUo-eMf7vr/view?usp=drive_link">Link tải</a>
			<a class="button" href="https://youtu.be/CmOGAACCurw">Hướng dẫn cài đặt</a>
		</div>
		  
		<!-- <div class="product-card"> -->
			<!-- <div class="image"> -->
				<!-- <img src="vlhk.png" alt="Image 1"> -->
			<!-- </div> -->
			<!-- <h2>Võ Lâm Hiệp Khách</h2> -->
			<!-- ____________________________ -->
			<!-- <div class="text"> -->
				<!-- <p>Description lineiption lineiption lineiption line 1</p> -->
				<!-- <p>Description line 2</p> -->
				<!-- <p>Description line 3</p> -->
				<!-- <p>Description line 4</p> -->
				<!-- <p>Description line 5</p> -->
			<!-- </div> -->
		<!-- </div> -->

		<!-- <div class="product-card"> -->
			<!-- <div class="image"> -->
				<!-- <img src="vlhk.png" alt="Image 1"> -->
			<!-- </div> -->
			<!-- <h2>Võ Lâm Hiệp Khách</h2> -->
			<!-- ____________________________ -->
			<!-- <div class="text"> -->
				<!-- <p>Description lineiption lineiption lineiption line 1</p> -->
				<!-- <p>Description line 2</p> -->
				<!-- <p>Description line 3</p> -->
				<!-- <p>Description line 4</p> -->
				<!-- <p>Description line 5</p>				 -->
			<!-- </div>			 -->
		<!-- </div> -->

		<!-- <div class="product-card"> -->
			<!-- <div class="image"> -->
				<!-- <img src="vlhk.png" alt="Image 1"> -->
			<!-- </div> -->
			<!-- <h2>Võ Lâm Hiệp Khách</h2> -->
			<!-- ____________________________ -->
			<!-- <div class="text"> -->
				<!-- <p>Description lineiption lineiption lineiption line 1</p> -->
				<!-- <p>Description line 2</p> -->
				<!-- <p>Description line 3</p> -->
				<!-- <p>Description line 4</p> -->
				<!-- <p>Description line 5</p> -->
			<!-- </div> -->
		<!-- </div> -->





	</div>

</body>
</html>
